# demo-todolist

./: HELP.md  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/todolist/: DemoTodolistApplication.java  JpaConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebMvcTestExclude.java
src/main/java/com/example/todolist/api/controller/: PageRequestVO.java  SearchVO.java  TaskController.java  TaskCreateRequestVO.java  TaskUpdateRequestVO.java  TaskVO.java
src/main/java/com/example/todolist/api/exception/: RestExceptionHandler.java
src/main/java/com/example/todolist/api/security/: AuthController.java  AuthRefreshTokenResponseVO.java  AuthService.java  AuthTokenExpiredException.java  AuthTokenInvalidException.java  AuthTokenResponseVO.java  AuthUser.java  JwtAuthenticationToken.java  JwtConfig.java  JwtUtils.java  NoOpAuthenticationManager.java  SecurityUtils.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationHandler.java  TokenAuthenticationProvider.java  TokenAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/todolist/api/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/todolist/controller/: TaskController.java  TaskCreateRequestVO.java  TaskUpdateRequestVO.java  TaskVO.java
src/main/java/com/example/todolist/core/model/: Authority.java  BaseCreateTimestampEntity.java  BaseCreateTraceableEntity.java  BaseEntity.java  BaseEntityId.java  BaseTimestampEntity.java  BaseTraceableEntity.java  Task.java  User.java
src/main/java/com/example/todolist/core/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  UserRepository.java
src/main/java/com/example/todolist/exception/: RestExceptionHandler.java
src/main/java/com/example/todolist/graphql/: Query.java
src/main/java/com/example/todolist/model/: RelatedTodo.java  Task.java  Todo.java
src/main/java/com/example/todolist/repository/: TaskRepository.java
src/main/java/com/example/todolist/service/: TaskService.java  TaskServiceImpl.java  TodoService.java
src/main/java/com/example/todolist/web/: LoginController.java  OAuthLoginController.java  TodoListController.java
src/main/resources/: application.properties  data.sql  tasks.graphqls
src/main/resources/static/js/: index.js  jquery.pagination.js  login.js  session.js  todo-list.js
src/main/resources/templates/: index.html  login.html  oauth2-login.html  todo-list.html
src/test/java/com/example/todolist/: DemoTodolistApplicationTests.java  JsonTest.java  TestData.java  TestUtils.java
src/test/java/com/example/todolist/api/: RestDocsConfiguration.java
src/test/java/com/example/todolist/api/controller/: TaskControllerIntegrationTest.java  TaskControllerTest.java
src/test/java/com/example/todolist/api/service/: TaskServiceTest.java
src/test/java/com/example/todolist/controller/: TaskControllerTest.java
src/test/java/com/example/todolist/core/repository/: TaskRepositoryTest.java
src/test/java/com/example/todolist/repository/: TaskRepositoryTest.java
src/test/java/com/example/todolist/sample_data/: ExcelToXmlDataSet.java  SampleDataTest.java
src/test/java/com/example/todolist/service/: TaskServiceTest.java
src/test/resources/: hibernate-plugin.properties  sample-data.xlsx  sample-data.xml
