# Logging
logging.level.com.example.todolist=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# DB - MySQL
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

# DB - H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=sa
#spring.datasource.password=

# DATASOURCE - data
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=false

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# SWAGGER
swagger.enabled=true