# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# DataSource - MySQL
spring.datasource.url=jdbc:mysql://localhost/demo?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false